In [1]:
from IPython.core.display import display, HTML

display(HTML("<style type='text/css'> table.dataframe td, table.dataframe th { border: 1px solid lightgray;} </style>"))

## Introduction 

We will learn about using pandas in opinionated way

Thank you https://github.com/justmarkham for sharing the dataset  


Thank you https://github.com/knathanieltucker/pandas-tutorial for sharing the material

In [2]:
import pandas as pd
import numpy as np

# Concepts
1. [Series_and Dataframe](#Series_and_Dataframe)  


2. [Indexing and Selecting](#Indexing_and_Selecting)  


3. [Group by](#Group_by)  


4. [Pivot table](#Pivot)


5. [Stack and Unstack for Reshaping](#Reshape)  


6. [Merge and Concat](#Merge)  


7. [Few other important concepts in Pandas](#Important_concepts)

## Series & Dataframe <a class="anchor" id="Series_and_Dataframe"></a>

Pandas has two data structures a Series and a Dataframe.

### Series
- Series is a one-dimensional labeled array capable of holding any data type 
- Think of Series as a dictionary. Keys of dictionary are the index of series. values of series are dictionary values

In [294]:
# create a series
s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'], name="score")

In [297]:
#s.to_dict() # use to_dict method to covert series to dict
s

a   -0.146
b    1.511
c    0.801
d   -0.497
e    1.764
Name: score, dtype: float64

In [298]:
s[0]

-0.14627917826559783

In [299]:
s[:3]

a   -0.146
b    1.511
c    0.801
Name: score, dtype: float64

### Dataframe

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object. 

- To understand DataFrame in dictionary term, consider keys of dictionary are the columns and values of those keys are series/list

In [301]:
df = pd.DataFrame({'A': ["Pune","Mumbai","Delhi","Chennai"], 
                   
                    'B': pd.Series(1, index=list(range(4)), dtype='float32'), 
                   
                    'C': np.array([3] * 4, dtype='int32'), 
                   
                    'D': pd.Categorical(["test", "train", "test", "train"]), 
                   
                    'E': 'foo'})
df

         A    B  C      D    E
0     Pune  1.0  3   test  foo
1   Mumbai  1.0  3  train  foo
2    Delhi  1.0  3   test  foo
3  Chennai  1.0  3  train  foo

In [303]:
# get a column
df['A']

0       Pune
1     Mumbai
2      Delhi
3    Chennai
Name: A, dtype: object

In [304]:
# select more than a column
df[['A', 'B']]

         A    B
0     Pune  1.0
1   Mumbai  1.0
2    Delhi  1.0
3  Chennai  1.0

In [306]:
# change the column and index
df.columns = ['one', 'two', 'three', 'four', 'five']
df.index = ['a', 'b', 'c', 'd']
df

       one  two  three   four five
a     Pune  1.0      3   test  foo
b   Mumbai  1.0      3  train  foo
c    Delhi  1.0      3   test  foo
d  Chennai  1.0      3  train  foo

In [307]:
# select by indexes and column names
df.loc['c', 'four']

'test'

In [309]:
df.loc['a':'c':1, 'one':'three']

      one  two  three
a    Pune  1.0      3
b  Mumbai  1.0      3
c   Delhi  1.0      3

In [310]:
# select rows and columns by their ordering
df.iloc[1:3, 0]

b    Mumbai
c     Delhi
Name: one, dtype: object

In [311]:
df.iloc[1:3]

      one  two  three   four five
b  Mumbai  1.0      3  train  foo
c   Delhi  1.0      3   test  foo

### Dataframe Functions

In [312]:
df["three"].astype(np.float)

a    3.0
b    3.0
c    3.0
d    3.0
Name: three, dtype: float64

In [16]:
df.T

          a       b      c        d
one    Pune  Mumbai  Delhi  Chennai
two       1       1      1        1
three     3       3      3        3
four   test   train   test    train
five    foo     foo    foo      foo

In [314]:
df.head(10)

       one  two  three   four five
a     Pune  1.0      3   test  foo
b   Mumbai  1.0      3  train  foo
c    Delhi  1.0      3   test  foo
d  Chennai  1.0      3  train  foo

In [315]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     4 non-null      object
 1   two     4 non-null      float32
 2   three   4 non-null      int32
 3   four    4 non-null      category
 4   five    4 non-null      object
dtypes: category(1), float32(1), int32(1), object(2)
memory usage: 388.0+ bytes

In [19]:
for i in range(30):
    df[i] = i
    
df.head()

,one,two,three,four,five,0,1,2,3,4,...,20,21,22,23,24,25,26,27,28,29
a,Pune,1.0,3,test,foo,0,1,2,3,4,...,20,21,22,23,24,25,26,27,28,29
b,Mumbai,1.0,3,train,foo,0,1,2,3,4,...,20,21,22,23,24,25,26,27,28,29
c,Delhi,1.0,3,test,foo,0,1,2,3,4,...,20,21,22,23,24,25,26,27,28,29
d,Chennai,1.0,3,train,foo,0,1,2,3,4,...,20,21,22,23,24,25,26,27,28,29

In [20]:
# transpose the data
df.head().T

          a       b      c        d
one    Pune  Mumbai  Delhi  Chennai
two       1       1      1        1
three     3       3      3        3
four   test   train   test    train
five    foo     foo    foo      foo
0         0       0      0        0
1         1       1      1        1
2         2       2      2        2
3         3       3      3        3
4         4       4      4        4
5         5       5      5        5
6         6       6      6        6
7         7       7      7        7
8         8       8      8        8
9         9       9      9        9
10       10      10     10       10
11       11      11     11       11
12       12      12     12       12
13       13      13     13       13
14       14      14     14       14
15       15      15     15       15
16       16      16     16       16
17       17      17     17       17
18       18      18     18       18
19       19      19     19       19
20       20      20     20       20
21       21      21     21       21
22       22      22     22       22
23       23      23     23       23
24       24      24     24       24
25       25      25     25       25
26       26      26     26       26
27       27      27     27       27
28       28      28     28       28
29       29      29     29       29

Pandas has an options system that lets you customize some aspects of its behaviour, display-related options. 
These options should be used to view the data as per your requirement.

In [316]:
# more options https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html

pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 15)
pd.set_option('precision', 3)
pd.set_option('display.max_colwidth', 100)

## Indexing and Selecting <a class="anchor" id="Indexing_and_Selecting"></a>

In [317]:
tips = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/07_Visualization/Tips/tips.csv')

tips

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [318]:
del tips["Unnamed: 0"]

In [319]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [320]:
#select by indexes and column names
tips.loc[2:4, 'tip': 'time']

    tip     sex smoker  day    time
2  3.50    Male     No  Sun  Dinner
3  3.31    Male     No  Sun  Dinner
4  3.61  Female     No  Sun  Dinner

In [321]:
# Use ordered numbering of index and columns to view the data
tips.iloc[2:5, 1:6]

    tip     sex smoker  day    time
2  3.50    Male     No  Sun  Dinner
3  3.31    Male     No  Sun  Dinner
4  3.61  Female     No  Sun  Dinner

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

In [324]:
# Apply conditions to select the data
#flag= tips['tip'] > 7.0
tips[tips['tip'] > 7.0]

     total_bill    tip   sex smoker  day    time  size
23        39.42   7.58  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

In [325]:
# More than on condition, and or & | 
tips[(tips['tip'] > 7.0) & (tips['sex'] == 'Male')]

     total_bill    tip   sex smoker  day    time  size
23        39.42   7.58  Male     No  Sat  Dinner     4
170       50.81  10.00  Male    Yes  Sat  Dinner     3
212       48.33   9.00  Male     No  Sat  Dinner     4

In [328]:
# isin method

tips[tips["day"].isin(['Sat', 'Sun'])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [332]:
tips.index

RangeIndex(start=0, stop=244, step=1)

### Selecting data from Multi-index dataframe

- You will never create [multi-index](#https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html) dataframe. multi-index dataframe is returned by group by operation 
- It is hard to understand multi-index and selecting data from it 
- `Trick`: Use `reset_index`  method on multi-index dataframe and then select data using loc and filter conditions

In [333]:
grouped_tips = tips.groupby(['sex', 'smoker']).agg({'tip': 'mean'})
grouped_tips

                 tip
sex    smoker
Female No      2.774
       Yes     2.932
Male   No      3.113
       Yes     3.051

In [334]:
# selecting using tupes from multi index
grouped_tips.loc[('Female',  'No'): ('Male',  'No')]

                 tip
sex    smoker
Female No      2.774
       Yes     2.932
Male   No      3.113

In [283]:
grouped_tips.index

MultiIndex([('Female',  'No'),
            ('Female', 'Yes'),
            (  'Male',  'No'),
            (  'Male', 'Yes')],
           names=['sex', 'smoker'])

In [335]:
normal_grouped_tips = grouped_tips.reset_index()
normal_grouped_tips

      sex smoker    tip
0  Female     No  2.774
1  Female    Yes  2.932
2    Male     No  3.113
3    Male    Yes  3.051



###  Not Recommended Methods for selection
Reference - https://www.kaggle.com/sohier/tutorial-accessing-data-with-pandas

- `at and iat`: Not recommended though at/iat are bit faster.  

- `eval`: fast evaluation of a limited set of simple operators. .query works by calling this.  

- `ix`: deprecated method that tried to determine if an index should be evaluated with .loc or .iloc. This led to a lot of subtle bugs! If you see this, you're looking at old code that won't work any more.  

- `get`: like .loc, but will return a default value if the key doesn't exist in the index. Only works on a single column/series.  

- `lookup`: Not recommended. It's in the documentation, but it's unclear if this is actually still supported.  

- `mask`: like boolean indexing, but returns a dataframe/series of the same size as the original and anywhere that the boolean evaluates to True is set to nan.  

- `query`: similar to boolean indexing. Faster for large dataframes. Only supports a restricted set of operations; don't use if you need isnull() or other dataframe methods.  

- `take`: equivalent to .iloc, but can operate on either rows or columns.  

- `where`: like boolean indexing, but returns a dataframe/series of the same size as the original and anywhere that the boolean evaluates to False is set to nan.  

- `Multi-indexing`: potentially useful for small to mid sized heirarchical datasets. Slow on larger datasets.

### Working with missing data

- Pandas uses `NaN`, `<NA>`, and `NaT` as missing value representations.  


- Use `isna/notna` or `isnull/notnull` to filter missing values  



- Use dropna method on series/dataframe to remove row/column by specifying index  



- Use fillna method to replace missing values. [Replace method](#https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html#replacing-generic-values) is alternative to fillna. 


- Refer [pandas documentation](#https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html) to work with missing data

In [336]:
missing_data_df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                              columns=['one', 'two', 'three'])
missing_data_df['four'] = 'bar'
missing_data_df['five'] = missing_data_df['one'] > 0
missing_data_df['timestamp'] = pd.Timestamp('20120101')
missing_data_df['count'] = pd.Series([1, 2, np.nan, 4, 5], dtype=pd.Int64Dtype(), 
                                    index=['a', 'c', 'e', 'f', 'h'])

missing_data_df

     one    two  three four   five  timestamp  count
a -0.033 -0.392  1.143  bar  False 2012-01-01      1
c -2.132  1.312  0.319  bar  False 2012-01-01      2
e -1.705 -0.917  0.937  bar  False 2012-01-01   <NA>
f -0.542 -0.487  0.082  bar  False 2012-01-01      4
h  0.990 -0.335 -0.580  bar   True 2012-01-01      5

In [337]:
missing_data_df.loc[['a', 'c', 'h'], ['one', 'timestamp', ]] = np.nan
missing_data_df

     one    two  three four   five  timestamp  count
a    NaN -0.392  1.143  bar  False        NaT      1
c    NaN  1.312  0.319  bar  False        NaT      2
e -1.705 -0.917  0.937  bar  False 2012-01-01   <NA>
f -0.542 -0.487  0.082  bar  False 2012-01-01      4
h    NaN -0.335 -0.580  bar   True        NaT      5

In [338]:
missing_data_df[missing_data_df["one"].notna()]

     one    two  three four   five  timestamp  count
e -1.705 -0.917  0.937  bar  False 2012-01-01   <NA>
f -0.542 -0.487  0.082  bar  False 2012-01-01      4

In [339]:
missing_data_df.dropna(axis=0)

     one    two  three four   five  timestamp  count
f -0.542 -0.487  0.082  bar  False 2012-01-01      4

In [340]:
missing_data_df.dropna(axis=1)

     two  three four   five
a -0.392  1.143  bar  False
c  1.312  0.319  bar  False
e -0.917  0.937  bar  False
f -0.487  0.082  bar  False
h -0.335 -0.580  bar   True

In [341]:
missing_data_df["one"].fillna(missing_data_df["one"].mean()) # fill by mean

a   -1.124
c   -1.124
e   -1.705
f   -0.542
h   -1.124
Name: one, dtype: float64

In [342]:
missing_data_df.fillna(0) # replace all missing values by 0

     one    two  three four   five            timestamp  count
a  0.000 -0.392  1.143  bar  False                    0      1
c  0.000  1.312  0.319  bar  False                    0      2
e -1.705 -0.917  0.937  bar  False  2012-01-01 00:00:00      0
f -0.542 -0.487  0.082  bar  False  2012-01-01 00:00:00      4
h  0.000 -0.335 -0.580  bar   True                    0      5

## Group by <a class="anchor" id="Group_by"></a>

- **Recommended way**

```python
df.groupby('grouping column').agg({'aggregating column': 'aggregating function'})
```
- Grouping details

    - **Grouping column** — Unique values form one or more groups  

    - **Aggregating column** — Column whose values will get aggregated. Usually numeric  

    - **Aggregating function** — How the values will get aggregated (sum, count, size, min, max, mean, first …)  



- Other `non recommended` methods for group by.  
  This method should not be used as we can not specify different aggregating functions to each aggregating columns
```python
    1. df.groupby('grouping column')['aggregating columns'].agg('aggregating function')  
    
    2. df.groupby('grouping column')['aggregating columns'].aggregate('aggregating function')  
    
    3. df.groupby('grouping column')['aggregating columns'].max() 
```

In [343]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [344]:
agg_tips =  tips.groupby(['sex', 'smoker']).agg({
    'tip': ['max', 'mean', 'sum'],
    'day': 'first',
    'total_bill': 'size'
})

agg_tips_copy = agg_tips.copy()
agg_tips

                tip                  day total_bill
                max   mean     sum first       size
sex    smoker
Female No       5.2  2.774  149.77   Sun         54
       Yes      6.5  2.932   96.74   Sat         33
Male   No       9.0  3.113  302.00   Sun         97
       Yes     10.0  3.051  183.07   Sat         60

In [347]:
type(tips.groupby(['sex', 'smoker']))

pandas.core.groupby.generic.DataFrameGroupBy

In [348]:
type(agg_tips)

pandas.core.frame.DataFrame

In [349]:
# group by and selecting the colums
# problem with this is - all aggregating functions are applied over all selected columns

tips.groupby(['sex', 'smoker'])[["tip", "total_bill"]].agg(['count', 'size', 'first'])

                tip            total_bill
              count size first      count size  first
sex    smoker
Female No        54   54  1.01         54   54  16.99
       Yes       33   33  1.00         33   33   3.07
Male   No        97   97  1.66         97   97  10.34
       Yes       60   60  3.00         60   60  38.01

### A MultiIndex on the the index and columns

In [154]:
agg_tips.index

RangeIndex(start=0, stop=4, step=1)

In [45]:
agg_tips.columns

MultiIndex([(       'tip',   'max'),
            (       'tip',  'mean'),
            (       'tip',   'sum'),
            (       'day', 'first'),
            ('total_bill',  'size')],
           )

In [350]:
agg_tips.columns = ['__'.join(col).strip() for col in agg_tips.columns]
agg_tips.columns

Index(['tip__max', 'tip__mean', 'tip__sum', 'day__first', 'total_bill__size'], dtype='object')

In [351]:
agg_tips

               tip__max  tip__mean  tip__sum day__first  total_bill__size
sex    smoker
Female No           5.2      2.774    149.77        Sun                54
       Yes          6.5      2.932     96.74        Sat                33
Male   No           9.0      3.113    302.00        Sun                97
       Yes         10.0      3.051    183.07        Sat                60

In [352]:
agg_tips.index

MultiIndex([('Female',  'No'),
            ('Female', 'Yes'),
            (  'Male',  'No'),
            (  'Male', 'Yes')],
           names=['sex', 'smoker'])

### reset_index 

- reset_index method can be used to convert each index level to actual column.  


- reset_index by specifying index will convert that index level only. 
  without any index level param, reset_index will reset all level index to columns  


- reset_index method can not be used on multi-index columns

In [353]:
#agg_tips.reset_index(0)
agg_tips = agg_tips.reset_index()
agg_tips

      sex smoker  tip__max  tip__mean  tip__sum day__first  total_bill__size
0  Female     No       5.2      2.774    149.77        Sun                54
1  Female    Yes       6.5      2.932     96.74        Sat                33
2    Male     No       9.0      3.113    302.00        Sun                97
3    Male    Yes      10.0      3.051    183.07        Sat                60

In [354]:
agg_tips.index

RangeIndex(start=0, stop=4, step=1)

### Sorting

- use sort_values and sort_index methods

In [355]:
tips.sort_values(by='tip', ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
..          ...    ...     ...    ...   ...     ...   ...
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [356]:
agg_tips_copy.sort_values(by=('tip', 'mean'), ascending=False)

                tip                  day total_bill
                max   mean     sum first       size
sex    smoker
Male   No       9.0  3.113  302.00   Sun         97
       Yes     10.0  3.051  183.07   Sat         60
Female Yes      6.5  2.932   96.74   Sat         33
       No       5.2  2.774  149.77   Sun         54

## Pivot table <a class="anchor" id="Pivot"></a>

- pivot_table method and group by operation works same way. Both methods return the exact same data, but in a different shape.  



- Use pivot tables to compare the groups  


```python 
dataframe.pivot_table(index=['list of column'], columns=['list of column'], 
                 values='aggregating column', aggfunc='aggregating function')
```


- `crosstab` method can be alternative to pivot_table. If we need to normalize the values in the pivot table, then we    can use crosstab with normalize parameter. 
   normalize parameter can take either of following value index/columns/all. By default computes a frequency table of the factors unless an array of values and an aggregation function are passed.


   
```python 
dataframe.crosstab(index=['list of column'], columns=['list of column'], 
                 values='aggregating column', aggfunc='aggregating function', normalize='all')
```

In [357]:
tips.groupby(['sex', 'smoker']).agg({
    'tip': ['mean'],
})

                 tip
                mean
sex    smoker
Female No      2.774
       Yes     2.932
Male   No      3.113
       Yes     3.051

In [358]:
tips.pivot_table(index=['sex'], columns=['smoker'], 
                 values='tip', aggfunc='mean')

smoker     No    Yes
sex
Female  2.774  2.932
Male    3.113  3.051

In [359]:
tips.pivot_table(index=['sex'], columns=['smoker', 'day'], 
                 values='tip', aggfunc='mean')

smoker     No                         Yes
day       Fri    Sat    Sun   Thur    Fri    Sat    Sun   Thur
sex
Female  3.125  2.725  3.329  2.460  2.683  2.869  3.500  2.990
Male    2.500  3.257  3.115  2.942  2.741  2.879  3.521  3.058

In [361]:
# crosstab method with normalize and aggregating function

pd.crosstab(index=[tips['sex']], columns=[tips['smoker']],
            values=tips['tip'], aggfunc='mean', normalize='index')

smoker     No    Yes
sex
Female  0.486  0.514
Male    0.505  0.495

In [362]:
# crosstab without an array of values and an aggregation function

pd.crosstab(index=[tips['sex']], columns=[tips['smoker']])

smoker  No  Yes
sex
Female  54   33
Male    97   60

## Reshaping the index and columns <a class="anchor" id="Reshape"></a>

- Good explanation for reshaping on [Pandas documentation](#https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)


- Generally, Stack and Unstack methods are used on multi-index index and columns


- Use `Stack` to make column in to row  


- Use `Unstack` to make row in to column  


- Melt and Pivot are the alternative to Stack and Unstack.

In [364]:
agg_tips =  tips.groupby(['sex', 'smoker', 'day']).agg({
    'tip': ['min', 'max'],
    'total_bill': 'size'
})

agg_tips

                     tip        total_bill
                     min    max       size
sex    smoker day
Female No     Fri   3.00   3.25          2
              Sat   1.00   4.67         13
              Sun   1.01   5.20         14
              Thur  1.25   5.17         25
       Yes    Fri   1.00   4.30          7
...                  ...    ...        ...
Male   No     Thur  1.44   6.70         20
       Yes    Fri   1.50   4.73          8
              Sat   1.00  10.00         27
              Sun   1.50   6.50         15
              Thur  2.00   5.00         10

[16 rows x 3 columns]

In [365]:
# move aggreated function column to index
agg_tips.stack()

                          tip  total_bill
sex    smoker day
Female No     Fri  max   3.25         NaN
                   min   3.00         NaN
                   size   NaN         2.0
              Sat  max   4.67         NaN
                   min   1.00         NaN
...                       ...         ...
Male   Yes    Sun  min   1.50         NaN
                   size   NaN        15.0
              Thur max   5.00         NaN
                   min   2.00         NaN
                   size   NaN        10.0

[48 rows x 2 columns]

In [367]:
# Move day index into column
agg_tips.unstack()

               tip                                           total_bill      \
               min                     max                         size
day            Fri   Sat   Sun  Thur   Fri    Sat  Sun  Thur        Fri Sat
sex    smoker
Female No      3.0  1.00  1.01  1.25  3.25   4.67  5.2  5.17          2  13
       Yes     1.0  1.00  3.00  2.00  4.30   6.50  4.0  5.00          7  15
Male   No      1.5  1.25  1.32  1.44  3.50   9.00  6.0  6.70          2  32
       Yes     1.5  1.00  1.50  2.00  4.73  10.00  6.5  5.00          8  27



day           Sun Thur
sex    smoker
Female No      14   25
       Yes      4    7
Male   No      43   20
       Yes     15   10

In [368]:
agg_tips = agg_tips.unstack(1)
agg_tips.columns

MultiIndex([(       'tip',  'min',  'No'),
            (       'tip',  'min', 'Yes'),
            (       'tip',  'max',  'No'),
            (       'tip',  'max', 'Yes'),
            ('total_bill', 'size',  'No'),
            ('total_bill', 'size', 'Yes')],
           names=[None, None, 'smoker'])

In [370]:
agg_tips.columns = ['__'.join(col).strip() for col in agg_tips.columns]
agg_tips.columns

Index(['tip__min__No', 'tip__min__Yes', 'tip__max__No', 'tip__max__Yes',
       'total_bill__size__No', 'total_bill__size__Yes'],
      dtype='object')

In [371]:
agg_tips

             tip__min__No  tip__min__Yes  tip__max__No  tip__max__Yes  \
sex    day
Female Fri           3.00            1.0          3.25           4.30
       Sat           1.00            1.0          4.67           6.50
       Sun           1.01            3.0          5.20           4.00
       Thur          1.25            2.0          5.17           5.00
Male   Fri           1.50            1.5          3.50           4.73
       Sat           1.25            1.0          9.00          10.00
       Sun           1.32            1.5          6.00           6.50
       Thur          1.44            2.0          6.70           5.00

             total_bill__size__No  total_bill__size__Yes
sex    day
Female Fri                      2                      7
       Sat                     13                     15
       Sun                     14                      4
       Thur                    25                      7
Male   Fri                      2                      8
       Sat                     32                     27
       Sun                     43                     15
       Thur                    20                     10

In [372]:
# use reset_index to make index to column
agg_tips.reset_index()

,sex,day,tip__min__No,tip__min__Yes,tip__max__No,tip__max__Yes,total_bill__size__No,total_bill__size__Yes
0,Female,Fri,3.00,1.0,3.25,4.30,2,7
1,Female,Sat,1.00,1.0,4.67,6.50,13,15
2,Female,Sun,1.01,3.0,5.20,4.00,14,4
3,Female,Thur,1.25,2.0,5.17,5.00,25,7
4,Male,Fri,1.50,1.5,3.50,4.73,2,8
5,Male,Sat,1.25,1.0,9.00,10.00,32,27
6,Male,Sun,1.32,1.5,6.00,6.50,43,15
7,Male,Thur,1.44,2.0,6.70,5.00,20,10

## Merge and Concat <a class="anchor" id="Merge"></a>

-  Good pandas documentation on [mergeing dataframes](#https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)  


- Merging is for doing complex column-wise combinations of dataframes  


- Concatenating is for combining more than two dataframes in either column-wise or row-wise.  


- Join, Append can be alternaitve merge and concat method

In [373]:
tips_bill = tips.groupby(['sex', 'smoker'])[['total_bill']].sum()
tips_tip = tips.groupby(['sex', 'smoker'])[['tip']].sum()

In [374]:
tips_bill

               total_bill
sex    smoker
Female No          977.68
       Yes         593.27
Male   No         1919.75
       Yes        1337.07

In [375]:
tips_tip

                  tip
sex    smoker
Female No      149.77
       Yes      96.74
Male   No      302.00
       Yes     183.07

In [376]:
# merge columns
pd.merge(
    tips_bill, 
    tips_tip, 
    right_index=True, left_index=True)

               total_bill     tip
sex    smoker
Female No          977.68  149.77
       Yes         593.27   96.74
Male   No         1919.75  302.00
       Yes        1337.07  183.07

In [377]:
# combines column index
pd.merge(
    tips_bill.reset_index(), 
    tips_tip.reset_index())

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75  302.00
3    Male    Yes     1337.07  183.07

In [379]:
# SQL like joins
pd.merge(
    tips_bill.reset_index(), 
    tips_tip.reset_index().head(2),
    how='left' # right, inner, outer
)

      sex smoker  total_bill     tip
0  Female     No      977.68  149.77
1  Female    Yes      593.27   96.74
2    Male     No     1919.75     NaN
3    Male    Yes     1337.07     NaN

In [380]:
# concat the dataframes  row wise
pd.concat([tips_bill, tips_tip], sort=False)

               total_bill     tip
sex    smoker
Female No          977.68     NaN
       Yes         593.27     NaN
Male   No         1919.75     NaN
       Yes        1337.07     NaN
Female No             NaN  149.77
       Yes            NaN   96.74
Male   No             NaN  302.00
       Yes            NaN  183.07

# Recommendation

- Understand the pandas Series and Dataframe in the form of dictionary  


- Use .loc and .iloc for selecting data  


- Use reset_index and combine nested columns to convert mulit-index index/columns of dataframe to just columns  


- Use pivot_table and crosstab to compare the groups  


- Use Stack and Unstack for Reshaping the dataframe of multi-index   


- Use Merge and Concat to combine dataframes

# References 

- https://pandas.pydata.org/   


- https://github.com/justmarkham 



- https://www.youtube.com/watch?v=S0RPvghGmlQ&list=PLgJhDSE2ZLxaENZWWF_VOUa5886KiUd15  



- https://school.geekwall.in/p/BkXnsC1VH/minimally-sufficient-pandas  


- https://medium.com/dunder-data/minimally-sufficient-pandas-a8e67f2a2428